<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>
            Esta Política de Privacidade descreve como coletamos, usamos e protegemos as informações fornecidas através do nosso formulário de contato.
        </p>

        <p>


<h5>1. Informações Coletadas:</h5>
<br>

<h5>- Para utilizar nosso formulário de contato, podemos solicitar as seguintes informações:</h5>
<p>
  - Nome
  <br>
  - Endereço de e-mail
  <br>
  - Número de telefone (opcional)
  <br>
  - Mensagem
</p>

<h5>2. Uso das Informações:</h5>

<p>- As informações coletadas serão utilizadas exclusivamente para responder às suas perguntas ou comentários e fornecer os serviços solicitados.</p>

<h5>3. Compartilhamento de Informações:</h5>

<p>- Garantimos que suas informações pessoais não serão compartilhadas, vendidas, alugadas ou divulgadas a terceiros sem o seu consentimento, exceto quando exigido por lei.</p>

<h5>4. Segurança:</h5>
<p>- Implementamos medidas de segurança adequadas para proteger as informações fornecidas contra acesso não autorizado, alteração, divulgação ou destruição.</p>

<h5>5. Cookies:</h5>

<p>- Nosso formulário de contato não utiliza cookies para rastreamento ou armazenamento de informações.</p>

<h5>6. Links Externos:</h5>

<p>- Nosso formulário de contato pode conter links para sites externos. Não somos responsáveis pelas práticas de privacidade desses sites. Recomendamos que você revise as políticas de privacidade desses sites antes de fornecer qualquer informação pessoal.</p>

<h5>7. Consentimento:</h5>

<p>- Ao utilizar nosso formulário de contato, você concorda com os termos desta Política de Privacidade.</p>

<h5>8. Alterações na Política de Privacidade:</h5>

<p>- Reservamo-nos o direito de atualizar ou modificar esta Política de Privacidade a qualquer momento. Recomendamos que você revise periodicamente esta página para estar ciente de quaisquer alterações.</p>

<h5>9. Contato:</h5>

<p>- Se tiver alguma dúvida ou preocupação sobre esta Política de Privacidade, entre em contato conosco através dos canais de comunicação disponíveis em nosso site.</p>

<h5>Última Atualização: 10/09/2023</h5>

Esta Política de Privacidade foi atualizada pela última vez em 10/09/2023 e é efetiva a partir dessa data.

        <p>
            Última Atualização: 10/09/2023
        </p>
    </div>
</body>
</html>
